<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Checklist de Perfil Otimizado</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .container { max-width: 760px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 4px 24px #0001; padding: 2.5rem 2rem; }
    h1 { color: #0d6efd; font-size: 2rem; font-weight: 700; }
    ul { margin-left: 1.3rem; }
    .checklist { background: #fff3cd; border-left: 5px solid #ffc107; padding: 1.2rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; font-size: 1.1rem; }
    .btn-voltar { margin-top: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="curso_linkedin_index.html">LinkedIn Jovem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Networking</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-top: 5rem;"></div>
<div class="container">
  <h1><i class="fa-solid fa-list-check"></i> Checklist de Perfil Otimizado</h1>
  <div class="checklist">
    <ul>
      <li>[ ] Foto de perfil profissional</li>
      <li>[ ] Título objetivo e claro</li>
      <li>[ ] Resumo bem escrito</li>
      <li>[ ] Recomendações solicitadas</li>
      <li>[ ] Experiências e cursos atualizados</li>
      <li>[ ] Competências validadas</li>
      <li>[ ] Palavras-chave relevantes</li>
      <li>[ ] Privacidade revisada</li>
      <li>[ ] Participação em grupos e eventos</li>
    </ul>
  </div>
  <h2>Dicas para manter o perfil atualizado</h2>
  <ul>
    <li>Revise seu perfil a cada novo curso ou conquista</li>
    <li>Peça recomendações periodicamente</li>
    <li>Compartilhe posts sobre aprendizados e projetos</li>
    <li>Participe de grupos e eventos relevantes</li>
  </ul>
  <a href="slides_aula4.html" class="btn btn-primary btn-voltar"><i class="fa-solid fa-arrow-left"></i> Voltar para Slides Aula 4</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
