<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cronograma e Instruções - Curso LinkedIn Jovem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f8f9fa; }
    .card { margin-bottom: 2rem; }
    h1, h2, h3 { color: #0d6efd; }
    .section-title { font-size: 2rem; margin-top: 2rem; }
    .list-group-item { font-size: 1.1rem; }
  </style>
</head>
<body>
  <!-- Seção de Integrantes e Sobre o Projeto -->
  <section class="grupo-integrantes shadow-lg mb-5 rounded-4" style="background: linear-gradient(90deg, #e3ffe8 0%, #f9f9ff 100%); padding: 2.5rem 1.5rem 2rem 1.5rem; margin-top: 2rem; border: 1px solid #e0e0e0;">
    <div class="d-flex align-items-center mb-3">
      <span class="me-2" style="font-size:2.2rem;color:#0d6efd;"><svg xmlns='http://www.w3.org/2000/svg' width='36' height='36' fill='currentColor' class='bi bi-people-fill' viewBox='0 0 16 16'><path d='M13 7c0 1.105-.672 2-1.5 2S10 8.105 10 7s.672-2 1.5-2S13 5.895 13 7Zm-7 0c0 1.105-.672 2-1.5 2S3 8.105 3 7s.672-2 1.5-2S6 5.895 6 7ZM4.216 14A2.238 2.238 0 0 1 2 11.784C2 10.855 2.672 10 3.5 10h3c.828 0 1.5.855 1.5 1.784A2.238 2.238 0 0 1 7.784 14H4.216ZM12.216 14A2.238 2.238 0 0 1 10 11.784C10 10.855 10.672 10 11.5 10h3c.828 0 1.5.855 1.5 1.784A2.238 2.238 0 0 1 15.784 14h-3.568Z'/></svg></span>
      <h2 class="fw-bold mb-0" style="color:#0d6efd;">Sobre o Projeto & Equipe</h2>
    </div>
    <p class="mb-3" style="font-size:1.13rem;max-width:700px;">
      Este projeto foi idealizado para a oficina do <strong>Seminário Integrador IV</strong>, promovendo integração de conhecimentos e trabalho em equipe.
    </p>
    <div class="row g-3">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#e17055; font-weight:bold;">Luiz Carlos de Almeida</span><br><small class="text-muted">RGA 50000175</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#00b894; font-weight:bold;">Mario Marcos Morel</span><br><small class="text-muted">RGA 50000698</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#0984e3; font-weight:bold;">Matheus Nunes dos Santos</span><br><small class="text-muted">RGA 50000055</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#fdcb6e; font-weight:bold;">Nayara Gomes de Oliveira</span><br><small class="text-muted">RGA 50000867</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#6c5ce7; font-weight:bold;">Olivia Fernandes Boretti</span><br><small class="text-muted">RGA 50000869</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#d35400; font-weight:bold;">Paulo Ricardo dos Santos Silva</span><br><small class="text-muted">RGA 50000185</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#00cec9; font-weight:bold;">Phelipe Matheus Sales Kinack</span><br><small class="text-muted">RGA 50000333</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#b2bec3; font-weight:bold;">Quedna Brito dos Reis</span><br><small class="text-muted">RGA 50000188</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#636e72; font-weight:bold;">Rafael Port Alpiri</span><br><small class="text-muted">RGA 50000188</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#e84393; font-weight:bold;">Rander Teixeira Barros</span><br><small class="text-muted">RGA 50000765</small>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <div class="integrante-card p-3 rounded-3" style="background:#fff;box-shadow:0 2px 8px #e0e7ef;">
          <span style="color:#2d3436; font-weight:bold;">Regis Alves Dourado</span><br><small class="text-muted">RGA 50000059</small>
        </div>
      </div>
    </div>
  </section>

  <nav class="navbar navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Curso LinkedIn</a>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link text-white active" href="cronograma_instrucoes_curso_linkedin.html">Cronograma</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="curso_linkedin_faq.html">FAQ</a></li>
      </ul>
    </div>
  </nav>

  <div class="container py-5">
    <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" class="text-white me-3" target="_blank" rel="noopener"><i class="fab fa-whatsapp fa-lg"></i></a>
    <div class="card">
      <div class="card-body">
        <h2 class="section-title">Ordem Recomendada para Iniciar</h2>
        <ol class="list-group list-group-numbered mb-3">
          <li class="list-group-item"><b>Página Inicial:</b> <code>curso_linkedin_index.html</code> <br><small>Conheça o curso, cronograma e objetivos.</small></li>
          <li class="list-group-item"><b>Aulas Detalhadas:</b> <code>curso_linkedin_aulas.html</code> <br><small>Veja o roteiro de cada aula e atividades.</small></li>
          <li class="list-group-item"><b>Materiais e Recursos:</b> <code>curso_linkedin_materiais.html</code> <br><small>Slides, guias, checklists e vídeos.</small></li>
          <li class="list-group-item"><b>Perguntas Frequentes (FAQ):</b> <code>curso_linkedin_faq.html</code> <br><small>Dúvidas comuns sobre o curso.</small></li>
        </ol>
        <p class="mb-2"><b>Dica:</b> Siga a ordem acima para melhor aproveitamento do curso.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="section-title">Materiais Complementares</h2>
        <ul class="list-group mb-3">
          <li class="list-group-item">Slides de cada aula</li>
          <li class="list-group-item">Guias rápidos</li>
          <li class="list-group-item">Modelos e templates</li>
          <li class="list-group-item">Checklists</li>
          <li class="list-group-item">Vídeos tutoriais</li>
        </ul>
        <p>Todos os materiais estão disponíveis na página <b>Materiais</b> do portal do curso.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h2 class="section-title">Dicas Finais</h2>
        <ul>
          <li>Siga a ordem das páginas para melhor aproveitamento.</li>
          <li>Utilize os materiais complementares indicados em cada aula.</li>
          <li>Se tiver dúvidas, consulte o FAQ.</li>
          <li>Para uso offline, mantenha todos os arquivos na mesma pasta.</li>
        </ul>
        <p class="mt-3">Bons estudos e sucesso no LinkedIn!</p>
      </div>
    </div>
  </div>
</body>
</html>
