<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Seminário Integrador IV - Slides do Projeto LinkedIn Jovem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .slide { min-height: 80vh; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 2rem 0; }
    .slide-title { font-size: 2.3rem; color: #0d6efd; font-weight: 700; margin-bottom: 1rem; }
    .slide-sub { font-size: 1.2rem; margin-bottom: 2rem; color: #444; }
    .slide-content { font-size: 1.15rem; max-width: 900px; }
    .slide-list { font-size: 1.1rem; margin-left: 1.5rem; }
    .slide-footer { position: fixed; bottom: 0; width: 100%; background: #0d6efd; color: #fff; text-align: center; padding: 0.5rem 0; letter-spacing: 1px; font-size: 1rem; }
    .slide { display: none; }
    .slide.active { display: flex; animation: fadeIn 0.7s; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .slide-nav { position: fixed; right: 1rem; bottom: 2.5rem; z-index: 10; }
    .slide-nav button { background: #0d6efd; color: #fff; border: none; padding: 0.7rem 1.2rem; margin: 0 0.3rem; border-radius: 2rem; font-size: 1.1rem; box-shadow: 0 2px 8px #0001; }
    .slide-nav button:disabled { opacity: 0.5; }
    .slide-logo { max-width: 140px; margin-bottom: 1.5rem; }
  </style>
</head>
<body>
<div id="slides">
  <!-- Slide 1: Capa -->
  <section class="slide active">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Logo LinkedIn" class="slide-logo">
    <div class="slide-title">Seminário Integrador IV</div>
    <div class="slide-sub">Bacharelado em Ciência e Tecnologia — Polo Cuiabá, Turma 5</div>
    <div class="slide-content">
      <strong>Projeto:</strong> <span style="color:#0d6efd">Curso LinkedIn para Jovens Aprendizes</span><br>
      <span style="color:#555">Grupo: Cuiabá — 2025</span>
    </div>
  </section>
  <!-- Slide 2: Sobre o Seminário Integrador IV -->
  <section class="slide">
    <div class="slide-title">O que é o Seminário Integrador IV?</div>
    <div class="slide-content">
      Bem-vindos ao Seminário Integrador IV!<br><br>
      Nesta edição, o Seminário desafia os alunos a planejar e conduzir oficinas práticas, conectando os conhecimentos adquiridos ao longo do curso com demandas reais da sociedade.<br><br>
      <ul class="slide-list">
        <li>Desenvolvimento de oficinas alinhadas aos três eixos de formação do curso</li>
        <li>Observação das demandas regionais em seus polos</li>
        <li>Integração da comunidade acadêmica: estudantes, professores e convidados</li>
      </ul>
    </div>
  </section>
  <!-- Slide 3: Habilidades Desenvolvidas -->
  <section class="slide">
    <div class="slide-title">Habilidades Desenvolvidas</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Execução técnica: organização e estruturação de atividades pedagógicas</li>
        <li>Trabalho em equipe e comunicação</li>
        <li>Planejamento de atividades colaborativas</li>
        <li>Engajamento de participantes</li>
        <li>Desenvolvimento de habilidades pedagógicas e novas metodologias</li>
      </ul>
    </div>
  </section>
  <!-- Slide 4: Contexto do Projeto -->
  <section class="slide">
    <div class="slide-title">Contexto do Projeto</div>
    <div class="slide-content">
      O LinkedIn é uma das principais ferramentas para inserção e crescimento profissional.<br><br>
      <strong>Desafio:</strong> Muitos jovens não sabem como aproveitar a plataforma para construir sua marca pessoal e buscar oportunidades.<br><br>
      <strong>Objetivo:</strong> Capacitar jovens aprendizes do polo Cuiabá a criar, otimizar e usar o LinkedIn de forma estratégica para impulsionar suas carreiras.
    </div>
  </section>
  <!-- Slide 5: Estrutura do Curso -->
  <section class="slide">
    <div class="slide-title">Estrutura do Curso</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li><strong>Aula 1</strong>: Introdução ao LinkedIn e Marca Pessoal</li>
        <li><strong>Aula 2</strong>: Criação e Otimização do Perfil</li>
        <li><strong>Aula 3</strong>: Networking, Conteúdo e Oportunidades</li>
        <li><strong>Aula 4</strong>: Otimização Avançada e Preparação para o Mercado</li>
      </ul>
      <span style="color:#0d6efd">+ Materiais, atividades práticas, exemplos reais e grupo de networking</span>
    </div>
  </section>
  <!-- Slide 6: Aula 1 Detalhada -->
  <section class="slide">
    <div class="slide-title">Aula 1: Introdução e Marca Pessoal</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>O que é LinkedIn e sua importância</li>
        <li>Marca pessoal: conceito e exemplos</li>
        <li>Diferença entre LinkedIn e outras redes sociais</li>
        <li>Atividades: Quiz, discussões e vídeo motivacional</li>
      </ul>
    </div>
  </section>
  <!-- Slide 7: Aula 2 Detalhada -->
  <section class="slide">
    <div class="slide-title">Aula 2: Perfil Campeão</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Cadastro e configurações básicas</li>
        <li>Foto de perfil e capa: dicas e exemplos</li>
        <li>Título, resumo, experiências e conquistas</li>
        <li>Atividades: Oficina prática, análise de perfis, checklist</li>
      </ul>
    </div>
  </section>
  <!-- Slide 8: Aula 3 Detalhada -->
  <section class="slide">
    <div class="slide-title">Aula 3: Networking e Oportunidades</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Como expandir a rede e personalizar convites</li>
        <li>Participação em grupos e eventos</li>
        <li>Busca de vagas e criação de conteúdo</li>
        <li>Atividades: Simulações, brainstorm, pesquisa de vagas</li>
      </ul>
    </div>
  </section>
  <!-- Slide 9: Aula 4 Detalhada -->
  <section class="slide">
    <div class="slide-title">Aula 4: Otimização Avançada</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>SEO e palavras-chave no LinkedIn</li>
        <li>Recomendações e validação de competências</li>
        <li>Preparação para entrevistas online</li>
        <li>Atividades: Revisão em duplas, simulação de abordagem, quiz final</li>
      </ul>
    </div>
  </section>
  <!-- Slide 10: Materiais e Recursos -->
  <section class="slide">
    <div class="slide-title">Materiais e Recursos</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Slides, PDFs, vídeos tutoriais</li>
        <li>Modelos de resumo, convite e post</li>
        <li>Checklist interativo de perfil</li>
        <li>Grupo de networking para dúvidas e oportunidades</li>
      </ul>
    </div>
  </section>
  <!-- Slide 11: Resultados Esperados -->
  <section class="slide">
    <div class="slide-title">Resultados Esperados</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Perfis otimizados e prontos para o mercado</li>
        <li>Jovens conectados e engajados no LinkedIn</li>
        <li>Desenvolvimento de habilidades digitais e de comunicação</li>
        <li>Integração entre alunos, professores e comunidade</li>
      </ul>
    </div>
  </section>
  <!-- Slide 12: Agradecimento -->
  <section class="slide">
    <div class="slide-title">Obrigado!</div>
    <div class="slide-content">
      Dúvidas? Sugestões? Participe do grupo e conecte-se!<br>
      <span style="color:#0d6efd">LinkedIn Jovem — Polo Cuiabá, Turma 5</span>
    </div>
  </section>
</div>
<div class="slide-nav">
  <button id="prevSlide" disabled>&lt; Anterior</button>
  <button id="nextSlide">Próximo &gt;</button>
</div>
<div class="slide-footer">Seminário Integrador IV • Bacharelado em Ciência e Tecnologia • Polo Cuiabá</div>
<script>
  const slides = document.querySelectorAll('.slide');
  let current = 0;
  function showSlide(idx) {
    slides.forEach((s, i) => s.classList.toggle('active', i === idx));
    document.getElementById('prevSlide').disabled = idx === 0;
    document.getElementById('nextSlide').disabled = idx === slides.length - 1;
  }
  document.getElementById('prevSlide').onclick = function() { if (current > 0) showSlide(--current); };
  document.getElementById('nextSlide').onclick = function() { if (current < slides.length - 1) showSlide(++current); };
  document.addEventListener('keydown', function(e){
    if(e.key === 'ArrowRight') document.getElementById('nextSlide').click();
    if(e.key === 'ArrowLeft') document.getElementById('prevSlide').click();
  });
</script>
</body>
</html>
