<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Materiais do Curso | Seminário LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="curso_linkedin_style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Seminário LinkedIn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#cronograma">Cronograma</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
          <li class="nav-item"><a class="nav-link active" href="curso_linkedin_materiais.html">Materiais</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        </ul>   </div>
    </div>
  </nav>
  <section class="py-5 mt-5">
    <div class="container">
      <h1 class="section-title text-center mb-5">Materiais e Recursos</h1>
      <div class="row g-4">
        <div class="col-md-6" data-aos="fade-up">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h3 class="card-title"><i class="fa-solid fa-file-lines icon-badge"></i> Slides e PDFs</h3>
              <ul>
  <li><a class="material-link" href="slides_aula1.html" target="_blank">Slides Aula 1 - Introdução ao LinkedIn</a></li>
  <li><a class="material-link" href="Guia_Rapido_O_que_e_LinkedIn.html" target="_blank">Guia Rápido: O que é LinkedIn?</a></li>
  <li><a class="material-link" href="slides_aula2.html" target="_blank">Slides Aula 2 - Criação e Otimização do Perfil</a></li>
  <li><a class="material-link" href="Modelos_de_Resumo_e_Titulo_para_LinkedIn.html" target="_blank">Modelos de Resumo e Título para LinkedIn</a></li>
  <li><a class="material-link" href="slides_aula3.html" target="_blank">Slides Aula 3 - Networking, Conteúdo e Oportunidades</a></li>
  <li><a class="material-link" href="Guia_Rapido_Como_Buscar_Vagas_no_LinkedIn.html" target="_blank">Guia Rápido: Como Buscar Vagas no LinkedIn</a></li>
  <li><a class="material-link" href="slides_aula4.html" target="_blank">Slides Aula 4 - Otimização Avançada e Preparação</a></li>
  <li><a class="material-link" href="Checklist_de_Perfil_Otimizado.html" target="_blank">Checklist de Perfil Otimizado</a></li>
  <li><a class="material-link" href="Guia_de_Soft_Skills_do_Futuro.html" target="_blank">Guia de Soft Skills do Futuro</a></li>
  <li><a class="material-link" href="Guia_Portfolio_Digital.html" target="_blank">Guia Portfólio Digital</a></li>
  <li><a class="material-link" href="Guia_Video_de_Apresentacao.html" target="_blank">Guia Vídeo de Apresentação</a></li>
  <li><a class="material-link" href="Guia_de_IA_Generativa_para_LinkedIn.html" target="_blank">Guia de IA Generativa para LinkedIn</a></li>
  <li><a class="material-link" href="Checklist_de_Seguranca_Digital.html" target="_blank">Checklist de Segurança Digital</a></li>
  <li><a class="material-link" href="Modelos_de_Post_para_LinkedIn.html" target="_blank">Modelos de Post para LinkedIn</a></li>
  <li><a class="material-link" href="Template_de_Mensagem_de_Convite_para_LinkedIn.html" target="_blank">Template de Mensagem de Convite para LinkedIn</a></li>
  <li><a class="material-link" href="Templates_de_Email_para_Recrutadores.html" target="_blank">Templates de E-mail para Recrutadores</a></li>
</ul>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h3 class="card-title"><i class="fa-solid fa-video icon-badge"></i> Vídeos Tutoriais</h3>
              <ul>
                <li><a class="material-link" href="#">Vídeo: Boas-vindas ao Curso</a></li>
                <li><a class="material-link" href="#">Vídeo: Como Criar seu Perfil</a></li>
                <li><a class="material-link" href="#">Vídeo: Networking na Prática</a></li>
                <li><a class="material-link" href="#">Vídeo: Dicas para Entrevistas</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h3 class="card-title"><i class="fa-solid fa-file-pen icon-badge"></i> Modelos e Templates</h3>
              <ul>
                <li><a class="material-link" href="#">Modelo de Resumo Profissional</a></li>
                <li><a class="material-link" href="#">Template de Mensagem de Convite</a></li>
                <li><a class="material-link" href="#">Modelo de Post para LinkedIn</a></li>
                <li><a class="material-link" href="#">Template de E-mail para Recrutador</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h3 class="card-title"><i class="fa-solid fa-users-line icon-badge"></i> Grupo de Networking</h3>
              <p>Participe do grupo exclusivo para alunos! Tire dúvidas, compartilhe oportunidades e faça networking.</p>
              <a class="btn btn-outline-primary" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank"><i class="fab fa-whatsapp"></i> Entrar no Grupo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" class="text-white me-3" target="_blank" rel="noopener"><i class="fab fa-whatsapp fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-telegram fa-lg"></i></a>
      </div>
      <p class="mb-0">&copy; 2025 Seminário LinkedIn: Impulsione Sua Carreira. Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 900, once: true });</script>
</body>
</html>
