<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Aulas Detalhadas | Seminário LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="curso_linkedin_style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Seminário LinkedIn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#cronograma">Cronograma</a></li>
          <li class="nav-item"><a class="nav-link active" href="curso_linkedin_aulas.html">Aulas</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5 mt-5">
    <div class="container">
      <h1 class="section-title text-center mb-5">Aulas Detalhadas</h1>
      <div class="row g-5">
        <!-- Aula 1 -->
        <div class="col-12" data-aos="fade-up">
          <div class="card shadow h-100">
            <div class="card-body">
              <h2 class="card-title mb-3">Aula 1: Introdução ao LinkedIn e Marca Pessoal</h2>
              <ul>
                <li><strong>Objetivo:</strong> Compreender o LinkedIn e sua importância.</li>
                <li><strong>Conteúdo:</strong>
                  <ul>
                    <li>O que é LinkedIn? Para que serve?</li>
                    <li>Panorama do mercado de trabalho digital.</li>
                    <li>Marca pessoal: conceito e exemplos.</li>
                    <li>Diferença entre LinkedIn e outras redes sociais.</li>
                    <li>Exemplos de perfis de sucesso.</li>
                  </ul>
                </li>
                <li><strong>Atividades:</strong>
                  <ul>
                    <li>Quiz online (Kahoot, Mentimeter ou Google Forms)</li>
                    <li>Discussão em grupo: "Como você gostaria de ser visto no mercado?"</li>
                    <li>Vídeo motivacional sobre networking online</li>
                  </ul>
                </li>
                <li><strong>Materiais:</strong>
                  <ul>
  <li><a href="slides_aula1.html" target="_blank">Slides Aula 1 - Introdução ao LinkedIn</a></li>
  <li><a href="Guia_Rapido_O_que_e_LinkedIn.html" target="_blank">Guia Rápido: O que é LinkedIn?</a></li>
                    <li>Vídeo de boas-vindas</li>
                  </ul>
                </li>
              </ul>
              <div class="alert alert-info mt-3">
                <strong>Exemplo de Atividade:</strong> <em>Quiz: Você já pesquisou alguém no LinkedIn antes de uma entrevista?</em>
              </div>
            </div>
          </div>
        </div>
        <!-- Aula 2 -->
        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
          <div class="card shadow h-100">
            <div class="card-body">
              <h2 class="card-title mb-3">Aula 2: Criação e Otimização do Perfil</h2>
              <ul>
                <li><strong>Objetivo:</strong> Ensinar a criar um perfil do zero e apresentar os principais campos do LinkedIn.</li>
                <li><strong>Conteúdo:</strong>
                  <ul>
                    <li>Cadastro e configurações básicas.</li>
                    <li>Foto de perfil e capa: dicas e exemplos.</li>
                    <li>Título, resumo e experiências.</li>
                    <li>Formação acadêmica e cursos.</li>
                    <li>Competências, recomendações e conquistas.</li>
                  </ul>
                </li>
                <li><strong>Atividades:</strong>
                  <ul>
                    <li>Oficina prática: cada aluno cria ou atualiza seu perfil ao vivo.</li>
                    <li>Análise de perfis reais (bons e ruins).</li>
                    <li>Checklist de perfil completo.</li>
                  </ul>
                </li>
                <li><strong>Materiais:</strong>
                  <ul>
                    <li>Roteiro passo a passo (PDF)</li>
                    <li>Modelos de resumo e títulos</li>
                    <li>Imagens de exemplo para perfil/capa</li>
                    <li>Vídeo tutorial gravado</li>
                  </ul>
                </li>
              </ul>
              <div class="alert alert-info mt-3">
                <strong>Modelo de Resumo:</strong> <em>Estudante de Administração em busca de estágio | Apaixonado por tecnologia e inovação.</em>
              </div>
            </div>
          </div>
        </div>
        <!-- Aula 3 -->
        <div class="col-12" data-aos="fade-up" data-aos-delay="200">
          <div class="card shadow h-100">
            <div class="card-body">
              <h2 class="card-title mb-3">Aula 3: Networking, Conteúdo e Oportunidades</h2>
              <ul>
                <li><strong>Objetivo:</strong> Ensinar como expandir a rede de contatos e buscar oportunidades.</li>
                <li><strong>Conteúdo:</strong>
                  <ul>
                    <li>Como adicionar contatos e personalizar convites.</li>
                    <li>Participação em grupos e eventos.</li>
                    <li>Busca de vagas e filtros de oportunidade.</li>
                    <li>Como criar posts, artigos e interagir com a rede.</li>
                  </ul>
                </li>
                <li><strong>Atividades:</strong>
                  <ul>
                    <li>Simulação: enviar convites e mensagens personalizadas.</li>
                    <li>Brainstorm: ideias de posts para iniciantes de carreira.</li>
                    <li>Pesquisa de vagas ao vivo.</li>
                  </ul>
                </li>
                <li><strong>Materiais:</strong>
                  <ul>
                    <li>Templates de mensagens de convite</li>
                    <li>Lista de grupos e páginas recomendadas</li>
                    <li>Guia rápido: “Como buscar vagas no LinkedIn”</li>
                    <li>Slides sobre tipos de conteúdo</li>
                  </ul>
                </li>
              </ul>
              <div class="alert alert-info mt-3">
                <strong>Template de Convite:</strong> <em>Olá, vi que temos interesses em comum e gostaria de me conectar!</em>
              </div>
            </div>
          </div>
        </div>
        <!-- Aula 4 -->
        <div class="col-12" data-aos="fade-up" data-aos-delay="300">
          <div class="card shadow h-100">
            <div class="card-body">
              <h2 class="card-title mb-3">Aula 4: Otimização Avançada, Dicas Finais e Preparação</h2>
              <ul>
                <li><strong>Objetivo:</strong> Ensinar técnicas avançadas de otimização e preparar para processos seletivos via LinkedIn.</li>
                <li><strong>Conteúdo:</strong>
                  <ul>
                    <li>Palavras-chave e SEO no LinkedIn.</li>
                    <li>Como pedir recomendações e validar competências.</li>
                    <li>Atualização constante: cursos, certificados, projetos.</li>
                    <li>Preparação para entrevistas e abordagem de recrutadores.</li>
                    <li>Cuidados com privacidade e segurança.</li>
                  </ul>
                </li>
                <li><strong>Atividades:</strong>
                  <ul>
                    <li>Oficina: revisão de perfis em duplas.</li>
                    <li>Dinâmica: simulação de abordagem a recrutadores.</li>
                    <li>Quiz final sobre boas práticas.</li>
                  </ul>
                </li>
                <li><strong>Materiais:</strong>
                  <ul>
                    <li>Checklist de perfil otimizado</li>
                    <li>Guia: “Como se preparar para entrevistas online”</li>
                    <li>Lista de cursos gratuitos no LinkedIn Learning</li>
                  </ul>
                </li>
              </ul>
              <div class="alert alert-info mt-3">
                <strong>Checklist Interativo:</strong>
                <ul class="list-unstyled ms-2">
                  <li class="checklist-item"><i class="fa-regular fa-circle"></i> Foto de perfil profissional</li>
                  <li class="checklist-item"><i class="fa-regular fa-circle"></i> Título objetivo e claro</li>
                  <li class="checklist-item"><i class="fa-regular fa-circle"></i> Resumo bem escrito</li>
                  <li class="checklist-item"><i class="fa-regular fa-circle"></i> Recomendações solicitadas</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="py-5 bg-light">
  <div class="container">
    <h2 class="section-title text-center mb-4">Materiais Complementares</h2>
    <div class="row g-3">
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Rapido_O_que_e_LinkedIn.html" target="_blank">Guia Rápido: O que é LinkedIn?</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Modelos_de_Resumo_e_Titulo_para_LinkedIn.html" target="_blank">Modelos de Resumo e Título</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Rapido_Como_Buscar_Vagas_no_LinkedIn.html" target="_blank">Guia Rápido: Como Buscar Vagas</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Checklist_de_Perfil_Otimizado.html" target="_blank">Checklist de Perfil Otimizado</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_de_Soft_Skills_do_Futuro.html" target="_blank">Guia de Soft Skills do Futuro</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Portfolio_Digital.html" target="_blank">Guia Portfólio Digital</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Video_de_Apresentacao.html" target="_blank">Guia Vídeo de Apresentação</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_de_IA_Generativa_para_LinkedIn.html" target="_blank">Guia de IA Generativa para LinkedIn</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Checklist_de_Seguranca_Digital.html" target="_blank">Checklist de Segurança Digital</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Modelos_de_Post_para_LinkedIn.html" target="_blank">Modelos de Post para LinkedIn</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Template_de_Mensagem_de_Convite_para_LinkedIn.html" target="_blank">Template de Mensagem de Convite</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Templates_de_Email_para_Recrutadores.html" target="_blank">Templates de E-mail para Recrutadores</a></div>
    </div>
  </div>
</section>
<footer class="text-center">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" class="text-white me-3" target="_blank" rel="noopener"><i class="fab fa-whatsapp fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-telegram fa-lg"></i></a>
      </div>
      <p class="mb-0">&copy; 2025 Seminário LinkedIn: Impulsione Sua Carreira. Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 900, once: true });
    document.querySelectorAll('.checklist-item').forEach(function(item){
      item.addEventListener('click', function(){
        item.classList.toggle('checked');
        let icon = item.querySelector('i');
        if(icon.classList.contains('fa-circle')){
          icon.classList.remove('fa-circle');
          icon.classList.add('fa-circle-check');
        } else {
          icon.classList.add('fa-circle');
          icon.classList.remove('fa-circle-check');
        }
      });
    });
  </script>
</body>
</html>
