<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>FAQ | Seminário LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="curso_linkedin_style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Seminário LinkedIn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#cronograma">Cronograma</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
          <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
          <li class="nav-item"><a class="nav-link active" href="curso_linkedin_faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5 mt-5">
    <div class="container">
      <h1 class="section-title text-center mb-5">Perguntas Frequentes (FAQ)</h1>
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="faq1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
              Preciso ter experiência para participar do curso?
            </button>
          </h2>
          <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Não! O seminário é voltado para iniciantes e pessoas em começo de carreira, não exige experiência prévia.
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="100">
          <h2 class="accordion-header" id="faq2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
              O curso é gratuito?
            </button>
          </h2>
          <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Sim, o seminário é totalmente gratuito.
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
          <h2 class="accordion-header" id="faq3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
              Como recebo o certificado?
            </button>
          </h2>
          <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Após completar todas as atividades, você receberá o certificado digital por e-mail.
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="300">
          <h2 class="accordion-header" id="faq4">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
              Como acesso os materiais do curso?
            </button>
          </h2>
          <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Todos os materiais estão disponíveis na página "Materiais" deste portal.
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
          <h2 class="accordion-header" id="faq5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
              Terei suporte para dúvidas?
            </button>
          </h2>
          <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="faq5" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Sim! Você pode tirar dúvidas pelo grupo exclusivo de alunos ou pelo formulário de contato.
            </div>
          </div>
        </div>
        <div class="accordion-item" data-aos="fade-up" data-aos-delay="500">
          <h2 class="accordion-header" id="faq6">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
              Como funciona a oficina prática?
            </button>
          </h2>
          <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="faq6" data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Durante a oficina, cada aluno cria ou atualiza seu perfil com acompanhamento ao vivo e feedback.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" class="text-white me-3" target="_blank" rel="noopener"><i class="fab fa-whatsapp fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-telegram fa-lg"></i></a>
      </div>
      <p class="mb-0">&copy; 2025 Seminário LinkedIn: Impulsione Sua Carreira. Todos os direitos reservados.</p>
    </div>
  </footer>
  <section class="py-5 bg-light">
  <div class="container">
    <h2 class="section-title text-center mb-4">Materiais Complementares</h2>
    <div class="row g-3">
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="curso_linkedin_materiais.html">Página de Materiais (todos os recursos)</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="slides_aula1.html" target="_blank">Slides Aula 1</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="slides_aula2.html" target="_blank">Slides Aula 2</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="slides_aula3.html" target="_blank">Slides Aula 3</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="slides_aula4.html" target="_blank">Slides Aula 4</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Rapido_O_que_e_LinkedIn.html" target="_blank">Guia Rápido: O que é LinkedIn?</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Modelos_de_Resumo_e_Titulo_para_LinkedIn.html" target="_blank">Modelos de Resumo e Título</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Rapido_Como_Buscar_Vagas_no_LinkedIn.html" target="_blank">Guia Rápido: Como Buscar Vagas</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Checklist_de_Perfil_Otimizado.html" target="_blank">Checklist de Perfil Otimizado</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_de_Soft_Skills_do_Futuro.html" target="_blank">Guia de Soft Skills do Futuro</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Portfolio_Digital.html" target="_blank">Guia Portfólio Digital</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_Video_de_Apresentacao.html" target="_blank">Guia Vídeo de Apresentação</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Guia_de_IA_Generativa_para_LinkedIn.html" target="_blank">Guia de IA Generativa para LinkedIn</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Checklist_de_Seguranca_Digital.html" target="_blank">Checklist de Segurança Digital</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Modelos_de_Post_para_LinkedIn.html" target="_blank">Modelos de Post para LinkedIn</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Template_de_Mensagem_de_Convite_para_LinkedIn.html" target="_blank">Template de Mensagem de Convite</a></div>
      <div class="col-md-4"><a class="btn btn-outline-primary w-100 mb-2" href="Templates_de_Email_para_Recrutadores.html" target="_blank">Templates de E-mail para Recrutadores</a></div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 900, once: true });</script>
</body>
</html>
