<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Guia Rápido: O que é LinkedIn?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .container { max-width: 760px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 4px 24px #0001; padding: 2.5rem 2rem; }
    h1 { color: #0d6efd; font-size: 2rem; font-weight: 700; }
    h2 { color: #0d6efd; font-size: 1.3rem; margin-top: 2rem; }
    ul { margin-left: 1.3rem; }
    .exemplo { background: #e3f2fd; border-left: 5px solid #0d6efd; padding: 1rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; }
    .btn-voltar { margin-top: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="curso_linkedin_index.html">LinkedIn Jovem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Networking</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-top: 5rem;"></div>
<div class="container">
  <h1><i class="fa-brands fa-linkedin"></i> Guia Rápido: O que é LinkedIn?</h1>
  <p>O LinkedIn é a maior rede social profissional do mundo, focada em conectar pessoas, empresas e oportunidades de carreira.</p>
  <h2>Para que serve?</h2>
  <ul>
    <li>Construir sua marca pessoal e reputação digital</li>
    <li>Ampliar sua rede de contatos profissionais</li>
    <li>Buscar vagas de estágio, emprego e projetos</li>
    <li>Aprender com conteúdos de profissionais e empresas</li>
    <li>Mostrar suas conquistas, habilidades e experiências</li>
  </ul>
  <h2>Principais Recursos</h2>
  <ul>
    <li>Perfil profissional online</li>
    <li>Publicação de posts, artigos e conquistas</li>
    <li>Busca de vagas e alertas de emprego</li>
    <li>Participação em grupos e eventos</li>
    <li>Recomendações e validação de competências</li>
  </ul>
  <div class="exemplo"><strong>Exemplo:</strong> "Hoje participei de um projeto de iniciação científica e compartilhei no LinkedIn. Isso aumentou minha visibilidade para recrutadores!"</div>
  <h2>Dicas para Iniciantes</h2>
  <ul>
    <li>Mantenha o perfil atualizado</li>
    <li>Use foto profissional e título claro</li>
    <li>Conecte-se com colegas, professores e profissionais</li>
    <li>Compartilhe conquistas e aprendizados</li>
    <li>Participe de grupos e eventos do seu interesse</li>
  </ul>
  <a href="slides_aula1.html" class="btn btn-primary btn-voltar"><i class="fa-solid fa-arrow-left"></i> Voltar para Slides Aula 1</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
