<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Seminário LinkedIn: Impulsione Sua Carreira</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="curso_linkedin_style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Seminário LinkedIn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
  <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
  <li class="nav-item"><a class="nav-link" href="#cronograma">Cronograma</a></li>
  <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
  <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
  <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
</ul>
      </div>
    </div>
  </nav>
  <!-- HERO SECTION -->
  <section class="hero-section position-relative d-flex align-items-center justify-content-center">
    <div class="hero-overlay"></div>
    <div class="container hero-content text-center" data-aos="fade-up">
      <h1 class="display-3 fw-bold mb-3">Seminário LinkedIn: Impulsione Sua Carreira</h1>
      <p class="lead mb-4">Aprenda a criar, otimizar e usar o LinkedIn para impulsionar sua carreira. Seminário completo, prático e online!</p>
      <a href="#cronograma" class="btn btn-warning btn-lg shadow">Ver Cronograma</a>
    </div>
  </section>

  <section id="sobre" class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
          <img src="https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=800&q=80" class="img-fluid rounded shadow" alt="Jovens aprendendo online">
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <h2 class="section-title">Sobre o Seminário</h2>
          <p>O <strong>Seminário LinkedIn: Impulsione Sua Carreira</strong> foi criado para ajudar estudantes e pessoas em início de carreira a usarem o LinkedIn de forma estratégica. Você aprenderá desde o básico até técnicas avançadas para destacar seu perfil, fazer networking e conquistar oportunidades.</p>
          <ul class="list-unstyled mt-3">
            <li><i class="fa-solid fa-check icon-badge"></i> 100% online e prático</li>
            <li><i class="fa-solid fa-check icon-badge"></i> Certificado digital ao final</li>
            <li><i class="fa-solid fa-check icon-badge"></i> Grupo exclusivo para dúvidas e networking</li>
          </ul>
        </div>
      </div>
    </div>
   </section>
   <!-- CRONOGRAMA VISUAL -->
   <section id="cronograma" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title text-center mb-5">Cronograma do Curso</h2>
      <div class="timeline">
        <div class="event" data-aos="fade-right">
          <h5><i class="fa-solid fa-rocket icon-badge"></i> Aula 1: Introdução ao LinkedIn e Marca Pessoal</h5>
          <p>O que é o LinkedIn, importância para jovens, reputação digital e marca pessoal.</p>
        </div>
        <div class="event" data-aos="fade-right" data-aos-delay="100">
          <h5><i class="fa-solid fa-user-plus icon-badge"></i> Aula 2: Criação e Otimização do Perfil</h5>
          <p>Passo a passo para criar um perfil campeão, exemplos práticos, oficina ao vivo.</p>
        </div>
        <div class="event" data-aos="fade-right" data-aos-delay="200">
          <h5><i class="fa-solid fa-link icon-badge"></i> Aula 3: Networking, Conteúdo e Oportunidades</h5>
          <p>Como expandir sua rede, buscar vagas, participar de grupos e criar conteúdo relevante.</p>
        </div>
        <div class="event" data-aos="fade-right" data-aos-delay="300">
          <h5><i class="fa-solid fa-bolt icon-badge"></i> Aula 4: Otimização Avançada e Preparação para o Mercado</h5>
          <p>Técnicas avançadas, dicas para entrevistas, segurança e próximos passos.</p>
        </div>
      </div>
    </div>
   </section>
   <!-- INTEGRANTES & SOBRE O PROJETO (INTEGRADO) -->
   <section id="integrantes" class="py-5">
     <div class="container">
       <div class="row justify-content-center mb-4">
         <div class="col-lg-8 text-center">
           <h2 class="section-title mb-3" style="color:#0d6efd;"><i class="fa-solid fa-users me-2"></i>Sobre o Projeto &amp; Equipe</h2>
           <p class="lead mb-0">Este projeto foi idealizado para a oficina do <strong>Seminário Integrador IV do curso Bacharelado em Ciência e Tecnologia</strong>, promovendo integração de conhecimentos e trabalho em equipe.</p>
         </div>
       </div>
       <div class="row g-3">
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Luiz Carlos de Almeida</h5>
               <p class="card-text text-muted mb-0">RGA 50000175</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Mario Marcos Morel</h5>
               <p class="card-text text-muted mb-0">RGA 50000698</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Matheus Nunes dos Santos</h5>
               <p class="card-text text-muted mb-0">RGA 50000055</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Nayara Gomes de Oliveira</h5>
               <p class="card-text text-muted mb-0">RGA 50000867</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Olivia Fernandes Boretti</h5>
               <p class="card-text text-muted mb-0">RGA 50000869</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Paulo Ricardo dos Santos Silva</h5>
               <p class="card-text text-muted mb-0">RGA 50000185</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Phelipe Matheus Sales Kinack</h5>
               <p class="card-text text-muted mb-0">RGA 50000333</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Quedna Brito dos Reis</h5>
               <p class="card-text text-muted mb-0">RGA 50000188</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Rafael Port Alpiri</h5>
               <p class="card-text text-muted mb-0">RGA 50000188</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Rander Teixeira Barros</h5>
               <p class="card-text text-muted mb-0">RGA 50000765</p>
             </div>
           </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4">
           <div class="card h-100 shadow-sm">
             <div class="card-body">
               <h5 class="card-title mb-1" style="color:#0d6efd;">Regis Alves Dourado</h5>
               <p class="card-text text-muted mb-0">RGA 50000059</p>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   <footer class="text-center">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" class="text-white me-3" target="_blank" rel="noopener"><i class="fab fa-whatsapp fa-lg"></i></a>
        <a href="#" class="text-white"><i class="fab fa-telegram fa-lg"></i></a>
      </div>
      <p class="mb-0">&copy; 2025 Seminário LinkedIn: Impulsione Sua Carreira. Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init({ duration: 900, once: true });</script>
</body>
</html>
