<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Modelos de Resumo e Título para LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .container { max-width: 760px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 4px 24px #0001; padding: 2.5rem 2rem; }
    h1 { color: #0d6efd; font-size: 2rem; font-weight: 700; }
    h2 { color: #0d6efd; font-size: 1.3rem; margin-top: 2rem; }
    ul { margin-left: 1.3rem; }
    .modelo { background: #e3f2fd; border-left: 5px solid #0d6efd; padding: 1rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; }
    .btn-voltar { margin-top: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="curso_linkedin_index.html">LinkedIn Jovem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Networking</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-top: 5rem;"></div>
<div class="container">
  <h1><i class="fa-solid fa-id-card"></i> Modelos de Resumo e Título para LinkedIn</h1>
  <h2>Modelos de Título</h2>
  <ul>
    <li>Estudante de Ciência e Tecnologia | Buscando estágio em TI</li>
    <li>Jovem Aprendiz | Interesse em Administração e Finanças</li>
    <li>Estudante do Polo Cuiabá | Apaixonado por inovação</li>
    <li>Futuro Cientista | Foco em Pesquisa e Desenvolvimento</li>
  </ul>
  <h2>Modelos de Resumo</h2>
  <div class="modelo">
    Estudante dedicada, apaixonada por tecnologia e inovação. Buscando oportunidades para aplicar meus conhecimentos em projetos reais e contribuir para o crescimento da equipe.
  </div>
  <div class="modelo">
    Jovem aprendiz em formação, com experiência em projetos acadêmicos, trabalho em equipe e comunicação. Interessado em vagas de estágio e desenvolvimento profissional.
  </div>
  <div class="modelo">
    Estudante do Bacharelado em Ciência e Tecnologia no Polo Cuiabá, com interesse em pesquisa, inovação e tecnologia. Em busca de oportunidades para crescer e aprender.
  </div>
  <h2>Dicas para um bom resumo</h2>
  <ul>
    <li>Conte sua história de forma breve e objetiva</li>
    <li>Destaque conquistas, habilidades e interesses</li>
    <li>Mostre abertura para aprender e crescer</li>
    <li>Adapte o resumo para cada oportunidade</li>
  </ul>
  <a href="slides_aula2.html" class="btn btn-primary btn-voltar"><i class="fa-solid fa-arrow-left"></i> Voltar para Slides Aula 2</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
