<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Guia de Entrevistas Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .container { max-width: 800px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 4px 24px #0001; padding: 2.5rem 2rem; }
    h1 { color: #0d6efd; font-size: 2rem; font-weight: 700; }
    h2 { color: #0d6efd; font-size: 1.3rem; margin-top: 2rem; }
    ul { margin-left: 1.3rem; }
    .dica, .passo { background: #e3f2fd; border-left: 5px solid #0d6efd; padding: 1rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; }
    .btn-voltar { margin-top: 2rem; }
    .navbar { margin-bottom: 2.5rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="curso_linkedin_index.html">LinkedIn Jovem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Networking</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" style="margin-top: 5rem;">
  <h1><i class="fa-solid fa-video"></i> Guia de Entrevistas Online</h1>
  <h2>Preparação</h2>
  <div class="passo"><strong>1.</strong> Pesquise sobre a empresa e a vaga antes da entrevista.</div>
  <div class="passo"><strong>2.</strong> Revise seu perfil no LinkedIn, destaque experiências e conquistas relevantes.</div>
  <div class="passo"><strong>3.</strong> Prepare respostas para perguntas comuns ("Fale sobre você", "Por que quer essa vaga?", etc.).</div>
  <div class="passo"><strong>4.</strong> Separe um local silencioso, com boa iluminação e fundo neutro.</div>
  <div class="passo"><strong>5.</strong> Teste áudio, vídeo e conexão com antecedência.</div>
  <h2>Dicas para o dia da entrevista</h2>
  <ul>
    <li>Vista-se adequadamente, mesmo em casa</li>
    <li>Olhe para a câmera ao falar</li>
    <li>Tenha currículo e anotações por perto</li>
    <li>Seja pontual e mantenha postura profissional</li>
    <li>Desligue notificações do celular e computador</li>
  </ul>
  <div class="dica"><strong>Dica:</strong> Faça um teste com um amigo antes para treinar suas respostas e verificar o ambiente.</div>
  <h2>Perguntas Frequentes em Entrevistas</h2>
  <ul>
    <li>Conte sobre você</li>
    <li>Quais são seus pontos fortes e a desenvolver?</li>
    <li>Por que quer trabalhar aqui?</li>
    <li>Como lida com desafios e trabalho em equipe?</li>
    <li>Fale sobre um projeto ou conquista importante</li>
  </ul>
  <h2>Pós-entrevista</h2>
  <ul>
    <li>Envie uma mensagem de agradecimento ao recrutador</li>
    <li>Revise o que pode melhorar para próximas entrevistas</li>
    <li>Atualize seu perfil com novas experiências</li>
  </ul>
  <a href="curso_linkedin_materiais.html" class="btn btn-primary btn-voltar"><i class="fa-solid fa-arrow-left"></i> Voltar para Materiais</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
