<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Slides Aula 1 - Introdução ao LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .slide { min-height: 80vh; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 2rem 0; }
    .slide-title { font-size: 2.2rem; color: #0d6efd; font-weight: 700; margin-bottom: 1rem; }
    .slide-content { font-size: 1.15rem; max-width: 900px; }
    .slide-list { font-size: 1.1rem; margin-left: 1.5rem; }
    .slide-footer { position: fixed; bottom: 0; width: 100%; background: #0d6efd; color: #fff; text-align: center; padding: 0.5rem 0; letter-spacing: 1px; font-size: 1rem; }
    .slide { display: none; }
    .slide.active { display: flex; animation: fadeIn 0.7s; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .slide-nav { position: fixed; right: 1rem; bottom: 2.5rem; z-index: 10; }
    .slide-nav button { background: #0d6efd; color: #fff; border: none; padding: 0.7rem 1.2rem; margin: 0 0.3rem; border-radius: 2rem; font-size: 1.1rem; box-shadow: 0 2px 8px #0001; }
    .slide-nav button:disabled { opacity: 0.5; }
    .slide-logo { max-width: 120px; margin-bottom: 1.5rem; }
    .exemplo { background: #e3f2fd; border-left: 5px solid #0d6efd; padding: 1rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; }
  </style>
</head>
<body>
<div id="slides">
  <!-- Slide 1: Capa -->
  <section class="slide active">
    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Logo LinkedIn" class="slide-logo">
    <div class="slide-title">Aula 1: Introdução ao LinkedIn e Marca Pessoal</div>
    <div class="slide-content">Curso LinkedIn para Jovens Aprendizes<br><span style="color:#0d6efd">Seminário Integrador IV • Polo Cuiabá, Turma 5</span></div>
  </section>
  <!-- Slide 2: Objetivo -->
  <section class="slide">
    <div class="slide-title">Objetivo da Aula</div>
    <div class="slide-content">
      Compreender o LinkedIn e sua importância para jovens.<br>
      Refletir sobre marca pessoal e reputação digital.
    </div>
  </section>
  <!-- Slide 3: O que é LinkedIn? -->
  <section class="slide">
    <div class="slide-title">O que é LinkedIn?</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Maior rede social profissional do mundo</li>
        <li>Permite criar um perfil profissional online</li>
        <li>Usado para networking, busca de vagas, divulgação de projetos e conquistas</li>
        <li>Empresas e recrutadores buscam talentos no LinkedIn</li>
      </ul>
    </div>
  </section>
  <!-- Slide 4: Para que serve? -->
  <section class="slide">
    <div class="slide-title">Para que serve o LinkedIn?</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Construir sua marca pessoal</li>
        <li>Ampliar sua rede de contatos</li>
        <li>Buscar vagas de estágio, emprego e projetos</li>
        <li>Aprender com conteúdos de profissionais e empresas</li>
        <li>Mostrar suas conquistas e habilidades</li>
      </ul>
    </div>
  </section>
  <!-- Slide 5: Mercado de Trabalho Digital -->
  <section class="slide">
    <div class="slide-title">Mercado de Trabalho Digital</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>O mercado está cada vez mais digitalizado</li>
        <li>Ter presença online é essencial para jovens profissionais</li>
        <li>O LinkedIn é o principal cartão de visitas digital</li>
      </ul>
      <div class="exemplo"><strong>Exemplo:</strong> Muitos recrutadores buscam candidatos no LinkedIn antes de marcar entrevistas.</div>
    </div>
  </section>
  <!-- Slide 6: Marca Pessoal -->
  <section class="slide">
    <div class="slide-title">Marca Pessoal</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>É como você é visto no mercado</li>
        <li>Envolve reputação, valores, habilidades e conquistas</li>
        <li>Construída com ações, postagens, recomendações e conexões</li>
      </ul>
      <div class="exemplo"><strong>Exemplo:</strong> Compartilhar projetos e conquistas aumenta sua visibilidade positiva.</div>
    </div>
  </section>
  <!-- Slide 7: Exemplos de Marca Pessoal -->
  <section class="slide">
    <div class="slide-title">Exemplos de Marca Pessoal</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Perfil de estudante que compartilha participação em eventos</li>
        <li>Jovem que publica projetos de iniciação científica</li>
        <li>Aluna que recebe recomendações de professores e colegas</li>
      </ul>
    </div>
  </section>
  <!-- Slide 8: LinkedIn x Outras Redes -->
  <section class="slide">
    <div class="slide-title">LinkedIn x Outras Redes Sociais</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Foco em carreira e desenvolvimento profissional</li>
        <li>Ambiente mais formal e voltado para oportunidades</li>
        <li>Conteúdo: projetos, conquistas, dicas de carreira</li>
        <li>Evite postagens pessoais e memes</li>
      </ul>
    </div>
  </section>
  <!-- Slide 9: Perfis de Sucesso -->
  <section class="slide">
    <div class="slide-title">Perfis de Sucesso no LinkedIn</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Foto profissional e capa personalizada</li>
        <li>Título claro e objetivo</li>
        <li>Resumo bem escrito, contando sua história</li>
        <li>Experiências, cursos e competências atualizadas</li>
        <li>Recomendações de colegas e professores</li>
      </ul>
      <div class="exemplo"><strong>Exemplo de título:</strong> “Estudante de Ciência e Tecnologia | Buscando estágio em TI | Apaixonado por inovação”</div>
    </div>
  </section>
  <!-- Slide 10: Atividades da Aula -->
  <section class="slide">
    <div class="slide-title">Atividades da Aula</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Quiz online: O que você já sabe sobre LinkedIn?</li>
        <li>Discussão em grupo: Como você gostaria de ser visto no mercado?</li>
        <li>Vídeo motivacional sobre networking</li>
      </ul>
    </div>
  </section>
  <!-- Slide 11: Materiais Complementares -->
  <section class="slide">
    <div class="slide-title">Materiais Complementares</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li><a href="pdf_guia_linkedin.html" target="_blank">PDF: Guia Rápido - O que é LinkedIn?</a></li>
        <li><a href="https://www.linkedin.com/help/linkedin/answer/a51649" target="_blank">Ajuda Oficial do LinkedIn</a></li>
        <li><a href="curso_linkedin_materiais.html">Mais materiais do curso</a></li>
      </ul>
    </div>
  </section>
  <!-- Slide 12: Dicas Finais -->
  <section class="slide">
    <div class="slide-title">Dicas Finais</div>
    <div class="slide-content">
      <ul class="slide-list">
        <li>Atualize seu perfil regularmente</li>
        <li>Conecte-se com colegas, professores e profissionais</li>
        <li>Compartilhe conquistas e projetos</li>
        <li>Participe do grupo de networking: <a href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Clique aqui</a></li>
      </ul>
    </div>
  </section>
  <!-- Slide 13: Fim -->
  <section class="slide">
    <div class="slide-title">Fim da Aula 1</div>
    <div class="slide-content">Dúvidas? Pergunte no grupo ou acesse os materiais complementares.<br><a href="curso_linkedin_index.html">Voltar ao Portal do Curso</a></div>
  </section>
</div>
<div class="slide-nav">
  <button id="prevSlide" disabled>&lt; Anterior</button>
  <button id="nextSlide">Próximo &gt;</button>
</div>
<div class="slide-footer">Curso LinkedIn Jovem • Aula 1</div>
<script>
  const slides = document.querySelectorAll('.slide');
  let current = 0;
  function showSlide(idx) {
    slides.forEach((s, i) => s.classList.toggle('active', i === idx));
    document.getElementById('prevSlide').disabled = idx === 0;
    document.getElementById('nextSlide').disabled = idx === slides.length - 1;
  }
  document.getElementById('prevSlide').onclick = function() { if (current > 0) showSlide(--current); };
  document.getElementById('nextSlide').onclick = function() { if (current < slides.length - 1) showSlide(++current); };
  document.addEventListener('keydown', function(e){
    if(e.key === 'ArrowRight') document.getElementById('nextSlide').click();
    if(e.key === 'ArrowLeft') document.getElementById('prevSlide').click();
  });
</script>
</body>
</html>
