<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Template de Mensagem de Convite para LinkedIn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafd; color: #222; }
    .container { max-width: 760px; margin: 2.5rem auto; background: #fff; border-radius: 1.2rem; box-shadow: 0 4px 24px #0001; padding: 2.5rem 2rem; }
    h1 { color: #0d6efd; font-size: 2rem; font-weight: 700; }
    h2 { color: #0d6efd; font-size: 1.3rem; margin-top: 2rem; }
    .template { background: #e3f2fd; border-left: 5px solid #0d6efd; padding: 1rem 1.5rem; border-radius: 0.7rem; margin: 1.5rem 0; font-size: 1.1rem; }
    .btn-voltar { margin-top: 2rem; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="curso_linkedin_index.html">LinkedIn Jovem</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_index.html">Início</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_aulas.html">Aulas</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_materiais.html">Materiais</a></li>
        <li class="nav-item"><a class="nav-link" href="curso_linkedin_faq.html">FAQ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://chat.whatsapp.com/EorqXsk3htc0wKnBmmvZvA" target="_blank">Networking</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="margin-top: 5rem;"></div>
<div class="container">
  <h1><i class="fa-solid fa-paper-plane"></i> Template de Mensagem de Convite para LinkedIn</h1>
  <h2>Modelo 1</h2>
  <div class="template">
    Olá, vi que temos interesses em comum e gostaria de me conectar!
  </div>
  <h2>Modelo 2</h2>
  <div class="template">
    Olá, sou estudante do Polo Cuiabá e estou buscando expandir minha rede de contatos na área de Ciência e Tecnologia. Vamos nos conectar?
  </div>
  <h2>Dicas para convites</h2>
  <ul>
    <li>Personalize a mensagem para cada pessoa</li>
    <li>Seja educado e objetivo</li>
    <li>Explique o motivo do contato, se possível</li>
  </ul>
  <a href="slides_aula3.html" class="btn btn-primary btn-voltar"><i class="fa-solid fa-arrow-left"></i> Voltar para Slides Aula 3</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
